<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-device-width: 1024px)">
</head>
<body>

   <!-- This is header -->
    <header>	
    <nav>	
 	     <div id="header">	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="donate.html">Donate</a></li>
			</ul>
		</div>
	</nav>
	</header>

	<br/>	

	<h1>This is HOME page.</h1>

	<div class="row col-12">
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
		</div>
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
			
		</div>
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>	
		</div>
	</div>

      <br>

	<div class="row center col-12">
		<div class="col-6 center">
			<img src="wallpaper.jpg" alt="wallpaper"
			width="auto" height="auto">
			
		</div>
		<div class="col-6">		
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore </p>
		</div>
	</div>

	<div class="map center"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Strategy%20First%20Pyay+(Tropical%20Rainforest)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="100" marginwidth="auto">Strategy First</iframe></div>


	<br/>

	<div class="row">
		<div class="col-4">
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor
			</p>
			
		</div>
		<div class="col-4">
			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum 
			</p>
			
			
		</div>
		<div class="col-4">
			<h2>Header C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum 
			</p>	
		</div>
	</div>

    <hr/>

    	<div class="row center">
			<div class="col-6">
				<h3>Header A</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>

			<div class="col-3">
				<h3>Header B</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-3">
				<h3>Header C</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
		</div>

    <div class="row center">
			<div class="col-2 center">
	
			<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

		</div>

	<h1>This is HOME page.</h1>

     <hr>

	<div class="row center">

		<div class="col-6 center">
			<h3>Header G</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
		</div>
			
		<div class="col-6 center">	
			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>


			<div class="row">
		<div class="col-3">
			<h3>Header B</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
		</div>

		<div class="col-3">
			<h3>Header C</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
		</div>
		</div>
	</div>
    </div>

  
    <div class="row center">
			<div class="col-6 ">
	
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-6 ">

			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
			<div class="row">
			<div class="col-3 center">
	
			<h2>Header C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-3 center">
	
			<h2>Header 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			</div>
			</div>
			</div>
		</div>

        <img src="http://www.seomofo.com/downloads/new-google-logo-knockoff.png" alt="Google Logo" width="300" height="150" />

        <img src="img/ttlogo.png" alt="Twitter Logo" width="200" height="200" />

        <img src="img/instalogo.png" alt="Instagram Logo" width="150" height="150" />

        <img src="img/lilogo3.png" alt="LinkedIn Logo" width="150" height="150" />

        <img src="img/fblogo.png" alt="Facebook Logo" width="150" height="150" />

        <img src="img/sbb.png" alt="Snowball" width="200" height="200" />

        <img src="img/minion.png" alt="Minion" width="200" height="150" />

        <img src="img/sadness.png" alt="Sadness" width="200" height="200" />

        <img src="img/bossbaby.png" alt="Boss Baby" width="150" height="200" />

        <img src="img/ice2.png" alt="Ice Age" width="150" height="200" />

        <img src="img/t&j2.png" alt="Tom & Jerry" width="200" height="200" />

        <img src="img/oggy.png" alt="Oggy" width="200" height="200" />

        <form action="process_the_page.php" method="post">
        	<p>
        		<label for="username">Username</label>
        		<input id="username" type="text" name="username" />
        		<input type="submit" />
        	</p>
        </form>

        <!-- comment Topic 7, Page 6, Slide 1,2,3 -->
        <div class="row">
        <label class="cmt" for="comment"><strong>Please enter your comments</strong></label>
        <textarea id="comments" rows="3" cols="100"></textarea>
        </div>
        <hr>

        <!-- Select Menus Topic Topic , Page 6 , Slide 2 -->
        <label class="option" for="language">Language</label>
        <select id="language">
        	<option value="MY">Myanmar</option>
        	<option value="CN">China</option>
        	<option value="EN">English</option>
        	<option value="JP">Japan</option>
        	<option value="KN">Korea</option>
        	<option value="IN">India</option>
        </select>

        <label class="day" for="day">Day</label>
        <select id="day">
				<option>Day</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
				
			</select>

			<label class="month" for="month">Month</label>
        <select id="month">
				<option>Month</option>
				<option value="january">January</option>
				<option value="february">February</option>
				<option value="march">March</option>
				<option value="april">April</option>
				<option value="may">May</option>
				<option value="june">Jaune</option>
				<option value="july">July</option>
				<option value="august">August</option>
				<option value="september">September</option>
				<option value="october">October</option>
				<option value="november">November</option>
				<option value="december">December</option>
				
			</select>

			<label class="year" for="year">Year</label>
        <select id="year">
				<option>Year</option>
				<option value="2000">2000</option>
				<option value="1999">1999</option>
				<option value="1998">1998</option>
				<option value="1997">1997</option>
				<option value="1996">1996</option>
				<option value="1995">1995</option>
				<option value="1994">1994</option>
				<option value="1993">1993</option>
				<option value="1992">1992</option>
				<option value="1991">1991</option>
				<option value="1990">1990</option>
				<option value="1989">1989</option>
				<option value="1988">1988</option>
				<option value="1987">1987</option>
				<option value="1986">1986</option>
				<option value="1985">1985</option>
				<option value="1984">1984</option>
				<option value="1983">1983</option>
				<option value="1982">1982</option>
				<option value="1981">1981</option>
				<option value="1980">1980</option>
				
			</select>

			<label class="week" for="week">Week</label>
        <select id="week">
				<option>Week</option>
				<option value="sunday">Sunday</option>
				<option value="monday">Monday</option>
				<option value="tuesday">Tuesday</option>
				<option value="wednesday">Wednesday</option>
				<option value="thursday">Thursday</option>
				<option value="friday">Friday</option>
				<option value="saturday">Saturday</option>

			</select>

			<div id="footer">
				<footer>
					<ul>
						<li><a href="">Myanmar</a></li>
						<li><a href="">English</a></li>
						<li><a href="">Korean</a></li>
						<li><a href="">Japanese</a></li>
						<li><a href="">Chinese</a></li>
					</ul>
				</footer>

				<div class="row col-12">
		<div class="col-4">
			<h2>Language</h2>
			<p>Myanmar</p>
			<p>English</p>
			<p>Japan</p>
			<p>Korea</p>
			<p>India</p>
			
		</div>
		<div class="col-4">
			<h2>Social Media</h2>
			<p>Facebook</p>
			<p>Twitter</p>
			<p>Instagram</p>
			<p>LinkedIn</p>
			<p>Google+</p>
			
			
		</div>
		<div class="col-4">
			<h2>Content</h2>
			<p>Page</p>
			<p>FAQ</p>
			<p>Job</p>
			<p>Press</p>
			<p>Youtube</p>	
		</div>
	</div>
			</div>

			
	
	</div>

	<label>
		<caption>Stage winners in the 1930 Tour de France</caption>
		<colgroup>
			<col span="3" />
			<col span="1" class="overall_winner" />
		</colgroup>
	</label>

	<p><span>This is my text!</span></p>

	<li><span>
		<a href="contactus.html" target="_blank">Please contact us</a>
	</span></li>

    <!-- How rowspan works/ Rowspan Topic 6 Page 7 Slide 3 -->

	<table>
		<tr>
			<td>Stage</td>
			<td>Distance</td>
			<td>Stage Winner</td>
			<td>Overall Leader</td>
		</tr>
		<tr>
			<td>Paris to Lyon</td>
			<td>467km</td>
			<td>Maurice Garin</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Lyon to Marseille</td>
			<td rowspan="5">374km</td>
			<td rowspan="2">Hippolyte Aucouturier</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Marseille to Toulouse</td>
			<td>423km</td>
			<td>Maurice Garin</td>
		</tr>
	</table>
	<hr>

	<table>
		<tr>
			<td>Stage</td>
			<td>Distance</td>
			<td>Stage Winner</td>
			<td>Overall Leader</td>
		</tr>
		<tr>
			<td>Paris to Lyon</td>
			<td>467km</td>
			<td>Maurice Garin</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Lyon to Marseille</td>
			<td>374km</td>
			<td colspan="2">Hippolyte Aucouturier</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Marseille to Toulouse</td>
			<td>423km</td>
			<td>Maurice Garin</td>
		</tr>
	</table>

	<fieldset>
		<legend>Contact Details</legend>
		<label for="email">Email</label>
		<input id="email" type="text" name="email">
		<label for="tel">Telephone Number</label>
		<input id="tel" type="text" name="tel">
		<label for="mobile">Mobile Phone Number</label>
		<input id="mobile" type="text" name="mobile">

		<hr>

		<span>Which of the following has stripes?</span>
		<br>
		<label>Leopard</label>
		<input type="radio" name="question1" value="leopard">
		<label>Lion</label>
		<input type="radio" name="question1" value="lion">
		<label>Jaguar</label>
		<input type="radio" name="question" value="jaguar" checked>
		<label>Tiger</label>
		<input type="radio" name="question" value="tiger">
	</fieldset>





</body>
</html>


